<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktF-hs-Kk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pager-->
        <scene sceneID="Tdb-kg-Bdt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ktF-hs-Kk0" customClass="Pager" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTk-Xs-Oaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-159"/>
        </scene>
        <!--First Page-->
        <scene sceneID="eDp-gM-HcM">
            <objects>
                <viewController storyboardIdentifier="0PageVC" title="First Page" id="waH-1X-9Fc" customClass="FirstPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih4-R8-uyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Page 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-5x-6jB">
                                <rect key="frame" x="20" y="82" width="150" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CvT-RH-2sU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-xl-nZJ">
                                <rect key="frame" x="344" y="82" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="brI-G6-hii"/>
                                    <constraint firstAttribute="width" constant="50" id="jVa-c5-8Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewItem:" destination="waH-1X-9Fc" eventType="touchUpInside" id="JZE-az-GNz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-Dt-MP1">
                                <rect key="frame" x="20" y="145" width="374" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="waH-1X-9Fc" id="wNG-D8-sW0"/>
                                    <outlet property="delegate" destination="waH-1X-9Fc" id="I12-2q-A5c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PDX-5x-6jB" firstAttribute="leading" secondItem="0GH-Dt-MP1" secondAttribute="leading" id="0cP-Td-9bs"/>
                            <constraint firstItem="0GH-Dt-MP1" firstAttribute="bottom" secondItem="paX-Dy-QP9" secondAttribute="bottom" id="3ns-iO-yIn"/>
                            <constraint firstItem="0GH-Dt-MP1" firstAttribute="top" secondItem="PDX-5x-6jB" secondAttribute="bottom" constant="8" id="5mf-3T-h8a"/>
                            <constraint firstItem="PDX-5x-6jB" firstAttribute="leading" secondItem="ih4-R8-uyS" secondAttribute="leadingMargin" id="FKc-1z-O2R"/>
                            <constraint firstItem="N3B-xl-nZJ" firstAttribute="trailing" secondItem="0GH-Dt-MP1" secondAttribute="trailing" id="a5S-IQ-3ev"/>
                            <constraint firstItem="0GH-Dt-MP1" firstAttribute="top" secondItem="N3B-xl-nZJ" secondAttribute="bottom" constant="13" id="dCH-c5-3e0"/>
                            <constraint firstItem="PDX-5x-6jB" firstAttribute="top" secondItem="paX-Dy-QP9" secondAttribute="top" constant="38" id="eER-rT-OVn"/>
                            <constraint firstItem="PDX-5x-6jB" firstAttribute="top" secondItem="N3B-xl-nZJ" secondAttribute="top" id="fYr-Zh-tbW"/>
                            <constraint firstItem="N3B-xl-nZJ" firstAttribute="trailing" secondItem="ih4-R8-uyS" secondAttribute="trailingMargin" id="ifp-zN-xrk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paX-Dy-QP9"/>
                    </view>
                    <connections>
                        <outlet property="UL" destination="0GH-Dt-MP1" id="GoW-Pk-ofs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acu-af-xEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-159.375"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="1vd-WN-pe8">
            <objects>
                <viewController storyboardIdentifier="1PageVC" title="Second Page" id="inS-rW-ibj" customClass="SecondPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgW-gM-FAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Page 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-gJ-JgY">
                                <rect key="frame" x="20" y="83" width="150" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C4W-mU-sgf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="431-NW-WqV">
                                <rect key="frame" x="344" y="83" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EDC-0y-4Xw"/>
                                    <constraint firstAttribute="height" constant="50" id="S1E-nI-1Gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0QR-YE-QXC">
                                <rect key="frame" x="20" y="146" width="374" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSZ-gJ-JgY" firstAttribute="leading" secondItem="pgW-gM-FAS" secondAttribute="leadingMargin" id="0L5-4M-24x"/>
                            <constraint firstItem="431-NW-WqV" firstAttribute="trailing" secondItem="0QR-YE-QXC" secondAttribute="trailing" id="3VB-mu-U7O"/>
                            <constraint firstItem="iSZ-gJ-JgY" firstAttribute="top" secondItem="431-NW-WqV" secondAttribute="top" id="8NH-se-KJt"/>
                            <constraint firstItem="0QR-YE-QXC" firstAttribute="top" secondItem="431-NW-WqV" secondAttribute="bottom" constant="13" id="G3v-le-kcm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0QR-YE-QXC" secondAttribute="bottom" constant="-1" id="SRP-Ga-pr9"/>
                            <constraint firstItem="431-NW-WqV" firstAttribute="trailing" secondItem="pgW-gM-FAS" secondAttribute="trailingMargin" id="Zt2-Ey-iRV"/>
                            <constraint firstItem="0QR-YE-QXC" firstAttribute="top" secondItem="iSZ-gJ-JgY" secondAttribute="bottom" constant="8" id="nsA-FE-Y2I"/>
                            <constraint firstItem="iSZ-gJ-JgY" firstAttribute="leading" secondItem="0QR-YE-QXC" secondAttribute="leading" id="ofz-g7-AUf"/>
                            <constraint firstItem="iSZ-gJ-JgY" firstAttribute="top" secondItem="AIg-TU-AXl" secondAttribute="top" constant="39" id="ybZ-Wn-jBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIg-TU-AXl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daF-8G-7FY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="-159.375"/>
        </scene>
    </scenes>
</document>
