<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktF-hs-Kk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pager-->
        <scene sceneID="Tdb-kg-Bdt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ktF-hs-Kk0" customClass="Pager" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTk-Xs-Oaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-159"/>
        </scene>
        <!--First Page-->
        <scene sceneID="eDp-gM-HcM">
            <objects>
                <viewController storyboardIdentifier="0PageVC" title="First Page" id="waH-1X-9Fc" customClass="FirstPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih4-R8-uyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Page 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-5x-6jB">
                                <rect key="frame" x="59" y="82" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PDX-5x-6jB" firstAttribute="top" secondItem="paX-Dy-QP9" secondAttribute="top" constant="38" id="9mT-sI-jiy"/>
                            <constraint firstItem="PDX-5x-6jB" firstAttribute="leading" secondItem="paX-Dy-QP9" secondAttribute="leading" constant="59" id="UR2-0A-PrM"/>
                            <constraint firstItem="paX-Dy-QP9" firstAttribute="bottom" secondItem="PDX-5x-6jB" secondAttribute="bottom" constant="652" id="gv1-uz-pw9"/>
                            <constraint firstItem="paX-Dy-QP9" firstAttribute="trailing" secondItem="PDX-5x-6jB" secondAttribute="trailing" constant="115" id="yfV-DK-bng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paX-Dy-QP9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acu-af-xEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-159"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="1vd-WN-pe8">
            <objects>
                <viewController storyboardIdentifier="1PageVC" title="Second Page" id="inS-rW-ibj" customClass="SecondPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgW-gM-FAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Page 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-gJ-JgY">
                                <rect key="frame" x="87" y="83" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSZ-gJ-JgY" firstAttribute="top" secondItem="AIg-TU-AXl" secondAttribute="top" constant="39" id="1PA-0t-IhC"/>
                            <constraint firstItem="AIg-TU-AXl" firstAttribute="trailing" secondItem="iSZ-gJ-JgY" secondAttribute="trailing" constant="87" id="OJf-oH-dkk"/>
                            <constraint firstItem="iSZ-gJ-JgY" firstAttribute="leading" secondItem="AIg-TU-AXl" secondAttribute="leading" constant="87" id="VKk-wm-VPc"/>
                            <constraint firstItem="AIg-TU-AXl" firstAttribute="bottom" secondItem="iSZ-gJ-JgY" secondAttribute="bottom" constant="651" id="caj-5A-p3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIg-TU-AXl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daF-8G-7FY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-159"/>
        </scene>
    </scenes>
</document>
